/ConsignmentopenIsVoidable.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/HideIfConsignmentOpen.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/HideIfFiscalModeIsTaxFree.java/1.1.6.2/Thu Feb 15 01:20:01 2007/-ko/TGLOBAL_REL_2000
/HideIfNoSaleMode.java/1.3.2.1/Wed Feb 14 22:01:37 2007/-ko/TGLOBAL_REL_2000
/HideIfPresaleOpen.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/HideIfReservationsClose.java/1.1/Mon Oct 24 17:44:56 2005/-ko/TGLOBAL_REL_2000
/HideIfReservationsOpen.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/HideIfTransactionNotSameBusinessDate.java/1.1.6.2/Thu Feb 15 01:20:25 2007/-ko/TGLOBAL_REL_2000
/HideIfTxnDetailApplet.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/HideReserveButtonIfReservationClose.java/1.1.6.2/Thu Feb 15 01:20:01 2007/-ko/TGLOBAL_REL_2000
/IsUpdateCustomerForTransactionAllowed.java/1.1.6.2.6.4/Mon Dec 31 11:13:47 2012/-ko/TGLOBAL_REL_2000
/MandatoryAddFiscalDocument.java/1.1.2.1/Wed Mar 05 18:50:15 2008/-ko/TGLOBAL_REL_2000
/NoSaleIsNotVoidable.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/NotEligibleForRewardCard.java/1.6/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/NotVATDependentFeature.java/1.4/Thu Oct 20 21:10:18 2005//TGLOBAL_REL_2000
/PaidInIsVoidable.java/1.5/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/PreSalesOpenIsVoidable.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/PreSalesOrConsignmentCloseIsVoidable.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/ReedemableTransactionIsVoidable.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/ReservationCloseIsNotVoidable.java/1.1/Tue Nov 01 19:34:15 2005/-ko/TGLOBAL_REL_2000
/ReservationOpenIsNotVoidable.java/1.1/Tue Nov 01 19:34:15 2005/-ko/TGLOBAL_REL_2000
/ReservationOpenIsVoidable.java/1.1.6.2/Thu Feb 15 01:20:01 2007/-ko/TGLOBAL_REL_2000
/SOSTransactionCannotBePostedByATerminatedEmployee.java/1.1.6.2/Thu Feb 15 01:20:01 2007/-ko/TGLOBAL_REL_2000
/ShowIfCompositePOSTransaction.java/1.4/Thu Oct 27 23:21:48 2005/-ko/TGLOBAL_REL_2000
/ShowIfCustomerSession.java/1.1/Wed Dec 28 01:53:59 2005/-ko/TGLOBAL_REL_2000
/ShowIfFiscalModeIsDDT.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/ShowIfMasterRegister.java/1.1/Wed Feb 22 22:22:41 2006/-ko/TGLOBAL_REL_2000
/ShowIfNoSaleMode.java/1.3.2.1/Wed Feb 14 22:01:37 2007/-ko/TGLOBAL_REL_2000
/ShowIfReservationsClose.java/1.2/Sun Nov 13 19:35:07 2005/-ko/TGLOBAL_REL_2000
/ShowIfReservationsOpen.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/ShowIfTxnDetailApplet.java/1.3/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/ShowPrintFiscalIfCompositePOSTransaction.java/1.2/Thu Feb 02 17:57:15 2006/-ko/TGLOBAL_REL_2000
/TransactionCannotVoidIfRedeemablePayment.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/TransactionCannotVoidIfRewardDiscount.java/1.4/Thu Oct 20 21:10:18 2005/-ko/TGLOBAL_REL_2000
/VATDependentFeature.java/1.4/Thu Oct 20 21:10:18 2005//TGLOBAL_REL_2000
