D/address////
D/ajbauthorization////
D/appmgr////
D/armaniinterfaces////
D/authorization////
D/boardingpass////
D/collection////
D/config////
D/currency////
D/customer////
D/dataaccess////
D/database////
D/discount////
D/download////
D/employee////
D/eod////
D/filetransfer////
D/fiscaldocument////
D/forms////
D/goaling////
D/inventory////
D/item////
D/layaway////
D/logging////
D/loyalty////
D/merchandise////
D/msr////
D/paidout////
D/payment////
D/pos////
D/pricing////
D/readings////
D/receipt////
D/register////
D/rms////
D/rules////
D/scheduling////
D/sos////
D/store////
D/swing////
D/tax////
D/timecard////
D/transfer////
D/txnnumber////
D/txnposter////
D/util////
D/v12basket////
D/xml////
