 primary.ipaddress=12.132.221.101
 primary.port=4035
 secondary.ipaddress=12.132.221.101
 secondary.port=4035
 tertiary.ipaddress=12.132.221.101
 tertiary.port=4035
 autoencrypt=Y
 hkm.keyfile=c:/Key17.dat
 ofile=C:/Viveks-isdlog.txt
 olevel=TRACE